
openai_tool_model = gpt-4-turbo-preview
yaml_file_path = StockMarketAsisstant-master/openapi.yaml
stock_asisstants_url = "http://localhost:5003"
openaiapikey = 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
pythonpath = 